## Append samples you want in your CSV to this file as resources ##
resources:
- auth_v9_identity.yaml
- config_v9_sidecar.yaml
- resources_v5_role.yaml
- resources_v2_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
